//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19784615
// Driver 346.89
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_35, texmode_independent
.address_size 32

	// .globl	sor

.entry sor(
	.param .u32 .ptr .global .align 4 sor_param_0,
	.param .u32 sor_param_1,
	.param .u32 sor_param_2,
	.param .f32 sor_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<15>;
	.reg .s32 	%r<43>;

	ld.param.u32 	%r13, [sor_param_0];
	ld.param.u32 	%r15, [sor_param_1];
	ld.param.u32 	%r14, [sor_param_2];
	ld.param.f32 	%f3, [sor_param_3];
	mov.b32	%r16, %envreg3;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mad.lo.s32 	%r19, %r17, %r18, %r16;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
	add.s32 	%r2, %r15, -1;
	setp.lt.s32	%p1, %r2, 2;
	@%p1 bra 	BB0_8;

	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ntid.y;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.b32	%r25, %envreg4;
	add.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.y;
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r3, %r14, -1;
	mul.f32 	%f1, %f3, 0f3E800000;
	mad.lo.s32 	%r29, %r1, %r14, %r28;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r7, %r13, %r30;
	add.s32 	%r31, %r1, 1;
	mad.lo.s32 	%r32, %r31, %r14, %r28;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r5, %r13, %r33;
	add.s32 	%r34, %r1, -1;
	mad.lo.s32 	%r35, %r34, %r14, %r28;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r6, %r13, %r36;
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f2, %f4, %f3;
	add.s32 	%r37, %r25, %r27;
	add.s32 	%r38, %r37, %r24;
	neg.s32 	%r8, %r38;
	mov.u32 	%r41, 1;

BB0_2:
	setp.lt.s32	%p2, %r3, 2;
	@%p2 bra 	BB0_7;

	mov.u32 	%r42, 1;

BB0_4:
	add.s32 	%r40, %r8, %r42;
	setp.eq.s32	%p3, %r40, 0;
	setp.eq.s32	%p4, %r41, %r1;
	and.pred  	%p5, %p4, %p3;
	@!%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	ld.global.f32 	%f5, [%r7+-4];
	ld.global.f32 	%f6, [%r7+4];
	add.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%r5];
	add.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [%r6];
	add.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [%r7];
	mul.f32 	%f13, %f2, %f12;
	fma.rn.f32 	%f14, %f1, %f11, %f13;
	st.global.f32 	[%r7], %f14;

BB0_6:
	membar.gl;
	bar.sync 	0;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p6, %r42, %r3;
	@%p6 bra 	BB0_4;

BB0_7:
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p7, %r41, %r2;
	@%p7 bra 	BB0_2;

BB0_8:
	ret;
}

